plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'io.jhdf', name: 'jhdf', version: '0.6.10'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '10.0.0-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runBench(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Bench'
    if (project.hasProperty('siftName')) {
        args siftName
    }
    jvmArgs '--add-modules=jdk.incubator.vector', "-ea"
    // jvmArgs '-XX:+FlightRecorder', '-XX:StartFlightRecording:filename=flight.jfr'
}
